<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shahrukh.seekbar.MainActivity">


    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="300dp"
        android:max="200"
        android:progress="100"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:text="Button" />

    <SeekBar
        android:id="@+id/seekBar3"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/seekBar2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:max="100"

        android:progress="3" />
</RelativeLayout>
