<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/i7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:text="@string/textview_text"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:text="@string/textview_text1"
        android:textSize="30sp" />
</RelativeLayout>