<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shahrukh.example_layout.MainActivity">


    <TableRow>

        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text1"
            android:text="@string/log_in"
            android:textColor="#4286f4"
           android:textSize="30sp"
            />


    </TableRow>



    <TableRow>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userName"
            android:text="@string/username"/>


    </TableRow>



    <TableRow>


        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="@string/password" />



    </TableRow>

    <Button
        android:id="@+id/LogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in" />
</TableLayout>
